* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    background-color: #31343d;
    color: #92cccd;
}

nav a {
    background-color: unset;
    color: #92cccd;
    font-weight: bolder;
    text-decoration: none;
}

nav a:hover {
    opacity: 50%;
}

section {
    display: flex;
}

aside {
    display: flex;
    flex: 25%;
    padding: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    font-size: 500%;
    color: #4b5f7d;
    font-weight: bold;
    justify-content: flex-end;
    border-right: 7px solid #4b5f7d;
}

article {
    flex: 75%;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    color: black;
}

footer {
    text-align:center;
}

.nav-link-area {
    display: flex;
    justify-content: space-between;
    min-width: 375px;
    font-size: 125%;
}

.h1 {
    display: relative;
    border-left: 50px solid #92cccd;
    font-size: 300%;
    font-weight: bold;
    color: #31343d;
    background-color: #92cccd;
}

.links {
    text-decoration: underline;
    color: #92cccd;
}

.wallpaper {
    object-fit:cover;
    width:100%;
    height: 400px;
}

.portrait {
    display: flex;
    height: auto;
    max-width: 200px;
    float: left;
    margin: 4px 16px 2px 4px;
}
.about-me-text {
    font-size: 120%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.justify-center {
    justify-content:center;
}

.image-column {
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}

.main-image {
    display: flex;
    min-height: 100%;
    padding: 2rem;
    height: 500px;
    border: 5px solid #fff;
    opacity: 50%;
    flex: 1 1 100%;
}

.work-image {
    display: flex;
    min-height: 50%;
    padding: 2rem;
    height: 300px;
    opacity: 50%;
    flex: 1 1 40%;
}

.main-image .image-header,
.work-image .image-header {
    position: relative;
    margin:2px;
    padding: 1px;
    border: 2px solid;
    border-radius: 2px;
    transition: all 0.5s ease-in-out;
}

.main-image:hover,
.work-image:hover {
    opacity: 100%;
}

.contact-section {
    display: flex;
    justify-content: space-evenly;
    min-width: 375px;
    font-size: 275%;
}

.contact-links {
    text-decoration: 10px underline #4b5f7d;
    color: black;
    text-underline-offset: 10px;
}

@media screen and (max-width: 992px) {
    header {
        width: 75%
    }
    .image-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}